create mercadinhodb;
use mercadinhodb;

create table funcionario(
	id int not null auto_increment,
	nome varchar(100) not null,
	login varchar(50) not null unique,
	senha varchar(50) not null,
	primary key(id)
);
drop table funcionario;
create table produto(
	id INT not null auto_increment,
	nome VARCHAR(15) not null,
	preco numeric(9, 2) not null,
	quantidade int not null,
	primary key(id)
);

SELECT * FROM produto ORDER BY id DESC LIMIT 1;

create table venda(
	id INT not null auto_increment,
	nome VARCHAR(15) not null,
	preco numeric(9, 2) not null,
	quantidade int not null,
	id_produto int not null,
	primary key(id)
);
select * from venda
